VektorovyEditor/View/MainPage.xaml

<Page x:Class="VektorovyEditor.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:VektorovyEditor.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0"  Grid.Row="0" Background="Azure"></Canvas>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid Background="Silver" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Okraj" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <Label Margin="0,0,5,0">Použít</Label>
                            <CheckBox Margin="0,0,5,0" MinHeight="20" MinWidth="20" IsChecked="True" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                            <Label Margin="0,0,5,0">Barva</Label>
                            <Rectangle Width="20" Height="20" Fill="Blue" Margin="0,0,5,0"></Rectangle>
                            <ComboBox Margin="0,0,5,0" MinWidth="100"></ComboBox>
                          <xctk:IntegerUpDown MinWidth="80" Name="myUpDownControl" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Výplň" HorizontalAlignment="Stretch" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <RadioButton GroupName="vypln"  Margin="0,0,5,0" >Bez výplně</RadioButton>
                            <RadioButton GroupName="vypln"  Margin="0,0,5,0" >Jednotná bílá</RadioButton>
                            <RadioButton GroupName="vypln"  Margin="0,0,5,0" >Šrafování</RadioButton>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                            <Label Margin="0,0,5,0">Barva</Label>
                            <Rectangle Width="20" Height="20" Fill="GreenYellow" Margin="0,0,5,0"></Rectangle>
                            <Label Margin="0,0,5,0">Barva pozadí</Label>
                            <ComboBox Margin="0,0,5,0" MinWidth="100"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Page>

