VektorovyEditor/View/MainPage.xaml

<Page x:Class="VektorovyEditor.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <RadioButton GroupName="Panel" IsChecked="{Binding Line}" Style="{StaticResource {x:Type ToggleButton}}" Margin="5,0,5,0" Width="70"> 
                   Primka
                </RadioButton>
            <RadioButton GroupName="Panel" IsChecked="{Binding PolyLine}" Style="{StaticResource {x:Type ToggleButton}}" Margin="0,0,5,0" Width="70">
                Kresba rukou
            </RadioButton>
            <RadioButton GroupName="Panel" IsChecked="{Binding Rectangle}" Style="{StaticResource {x:Type ToggleButton}}" Margin="0,0,5,0" Width="70">
                Obdelnik
            </RadioButton>
            <RadioButton GroupName="Panel" IsChecked="{Binding Ellipse}" Style="{StaticResource {x:Type ToggleButton}}" Margin="0,0,5,0" Width="70">
                Elipsa
            </RadioButton>
            <RadioButton GroupName="Panel" IsChecked="{Binding Change}" Style="{StaticResource {x:Type ToggleButton}}" Margin="0,0,5,0" Width="70">
                Uprav
            </RadioButton>
            <Button  Command="{Binding DeleteElementCommand}"  Margin="0,0,5,0" Width="70">
                Smaž
            </Button>
        </StackPanel>
        <Canvas Name="BaseCanvas"  Grid.Column="0"  Grid.Row="1" Background="Azure">
          
        </Canvas>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="2">
            <Grid Background="Silver" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Okraj" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <Label Margin="0,0,5,0">Použít</Label>
                            <CheckBox Margin="0,0,5,0" MinHeight="20" MinWidth="20" IsChecked="True" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                            <Label Margin="0,0,5,0">Barva</Label>
                            <xctk:ColorPicker SelectedColor="{Binding BorderColor}" Width="60" Margin="0,0,5,0"></xctk:ColorPicker>
                            <ComboBox Margin="0,0,5,0" MinWidth="100"></ComboBox>
                            <xctk:IntegerUpDown Value="{Binding StrokeThickness}" MinWidth="80" Name="myUpDownControl" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Výplň" HorizontalAlignment="Stretch" Margin="10">
                    <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                            <RadioButton GroupName="vypln" IsChecked="{Binding Empty}"  Margin="0,0,5,0" >Bez výplně</RadioButton>
                            <RadioButton GroupName="vypln"  IsChecked="{Binding Color}" Margin="0,0,5,0" >Jednotná barva</RadioButton>
                            <RadioButton GroupName="vypln"  IsChecked="{Binding Shape}"  Margin="0,0,5,0" >Šrafování</RadioButton>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                            <Label Margin="0,0,5,0">Barva</Label>
                            <xctk:ColorPicker SelectedColor="{Binding FillColor}"  Width="60"></xctk:ColorPicker>
                            <Label Margin="0,0,5,0">vzor pozadí</Label>
                            <ComboBox Margin="0,0,5,0" IsEnabled="{Binding Shape}" ItemsSource="{Binding MyShapes}" SelectedItem="{Binding SelectedShape}" MinWidth="100"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Page>

